
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />

        <title>PoofQUEST</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
        <meta name="format-detection" content="telephone=no">
        <meta name="HandheldFriendly" content="true" />
        <meta name="robots" content="noindex,nofollow" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-title" content="Phaser App">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content=" width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <script type="text/javascript" src="lib/phaser.min.js"></script>

        <script type="text/javascript" src="game-functions/social.js"></script>
        <script type="text/javascript" src="game-functions/analytics.js"></script>

        <script type="text/javascript" src="lib/phaser-touch-control.js"></script>

        
        <script type="text/javascript" src="cocoon/CocoonJS.js"></script>
       

        <script type="text/javascript" src="game-screens/boot.js"></script>
        <script type="text/javascript" src="game-screens/load.js"></script>
        <script type="text/javascript" src="game-screens/menu.js"></script>
        <script type="text/javascript" src="game-screens/play.js"></script>
        <script type="text/javascript" src="game-screens/game.js"></script>

        <style>

            body,
            html {
                background-image: url("assets/images/e0790f02d9524ae1724f9ad36a94b779effe646a.jpg");
                background-repeat: repeat;
                margin: 0;
                padding: 0;
            }

            canvas {
                border-radius: 32px;
                -ms-interpolation-mode: nearest-neighbor;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: -webkit-crisp-edges;
                image-rendering: -moz-crisp-edges;
                image-rendering: -o-crisp-edges;
                image-rendering: pixelated;
                -webkit-box-shadow: 0px 0px 32px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 32px 0px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 32px 0px rgba(0,0,0,0.75);
                overflow: hidden;
            }

        </style>
    </head>

    <body>
    </body>

</html>
<!-- <script defer src="https://static.itch.io/htmlgame.js" type="text/javascript"></script> -->
